{
	"attribute-allow": {
        "scope": "rust",
        "prefix": "#allow",
        "body": [
            "#[allow(${1|dead_code,unused_variables,unused_imports|})]"
        ],
        "description": "#[allow(...)]"
    },

    "attribute-derive": {
        "scope": "rust",
        "prefix": "#derive",
        "body": [
            "#[derive(${1|Debug\\, Clone,Eq\\, PartialEq,Ord\\, PartialOrd,Serialize\\, Deserialize,Debug,Clone,Copy,Hash,Eq,PartialEq,Ord,PartialOrd,Serialize,Deserialize,Default,Display,Error|})]"
        ],
        "description": "#[derive(...)]"
    },

    "attribute-cfg": {
        "scope": "rust",
        "prefix": "#cfg",
        "body": [
            "#[cfg(${1:test})]"
        ],
        "description": "#[cfg(...)]"
    },

    "attribute-test": {
        "scope": "rust",
        "prefix": "#test",
        "body": [
            "#[test]"
        ],
        "description": "#[test]"
    },

    "attribute-doc": {
        "scope": "rust",
        "prefix": "#doc",
        "body": [
            "#[doc = \"$1\"]"
        ],
        "description": "#[doc = \"...\"]"
    },

    
    "attribute-doc-context": {
        "scope": "rust",
        "prefix": "#!doc",
        "body": [
            "#![doc = \"$1\"]"
        ],
        "description": "#![doc = \"...\"]"
    },

    "attribute-error": {
        "scope": "rust",
        "prefix": "#error",
        "body": [
            "#[error(\"$1\")]"
        ],
        "description": "#[error(\"...\")]"
    },

    "attribute-display": {
        "scope": "rust",
        "prefix": "#display",
        "body": [
            "#[display(\"$1\")]"
        ],
        "description": "#[display(\"...\")]"
    },

    "attribute-macro_export": {
        "scope": "rust",
        "prefix": "#macro_export",
        "body": [
            "#[macro_export]"
        ],
        "description": "#[macro_export]"
    },

    "attribute-macro_use": {
        "scope": "rust",
        "prefix": "#macro_use",
        "body": [
            "#[macro_use]"
        ],
        "description": "#[macro_use]"
    },

    "attribute-proc_macro": {
        "scope": "rust",
        "prefix": "#proc_macro",
        "body": [
            "#[proc_macro]"
        ],
        "description": "#[proc_macro]"
    },

    "attribute-proc_macro_attribute": {
        "scope": "rust",
        "prefix": "#proc_macro_attribute",
        "body": [
            "#[proc_macro_attribute]"
        ],
        "description": "#[proc_macro_attribute]"
    },

    "attribute-proc_macro_derive": {
        "scope": "rust",
        "prefix": "#proc_macro_derive",
        "body": [
            "#[proc_macro_derive($1)]"
        ],
        "description": "#[proc_macro_derive(...)]"
    },
}
