{
    "macro-alias-str": {
        "scope": "rust",
        "prefix": "str!",
        "body": [
            "str!(\"$1\")",
        ],
        "description": "str!(\"...\")"
    },


    "macro-alias-format": {
        "scope": "rust",
        "prefix": "format!",
        "body": [
            "format!(\"{$1}\", $2)",
        ],
        "description": "format!(\"{}\", ...)"
    },


    "macro-alias-regex": {
        "scope": "rust",
        "prefix": "regex!",
        "body": [
            "regex!(r\"$1\")",
        ],
        "description": "regex!(r\"...\")"
    },


    "macro-alias-regex-formatting": {
        "scope": "rust",
        "prefix": "regex! format!",
        "body": [
            "regex!( format!(r\"{$1}\", $2) )",
        ],
        "description": "regex!( format!(r\"{}\", ...) )"
    },
    

    "macro-alias-vec": {
        "scope": "rust",
        "prefix": "vec!",
        "body": [
            "vec![$1]",
        ],
        "description": "vec![...]"
    },


    "macro-alias-vec_deque": {
        "scope": "rust",
        "prefix": "vec_deque!",
        "body": [
            "vec_deque![$1]",
        ],
        "description": "vec_deque![...]"
    },


    "macro-alias-hash_map": {
        "scope": "rust",
        "prefix": "hash_map!",
        "body": [
            "hash_map! {",
            "    $1 => $2,",
            "}",
        ],
        "description": "hash_map!{ ... =>, }"
    },


    "macro-alias-hash_set": {
        "scope": "rust",
        "prefix": "hash_set!",
        "body": [
            "hash_set![$1]",
        ],
        "description": "hash_set![...]"
    },


    "macro-alias-btree_map": {
        "scope": "rust",
        "prefix": "btree_map!",
        "body": [
            "btree_map! {",
            "    $1 => $2,",
            "}",
        ],
        "description": "btree_map!{ ... =>, }"
    },


    "macro-alias-btree_set": {
        "scope": "rust",
        "prefix": "btree_set!",
        "body": [
            "btree_set![$1]",
        ],
        "description": "btree_set![...]"
    },


    "macro-alias-linked_list": {
        "scope": "rust",
        "prefix": "linked_list!",
        "body": [
            "linked_list![$1]",
        ],
        "description": "linked_list![...]"
    },


    "macro-alias-binary_heap": {
        "scope": "rust",
        "prefix": "binary_heap!",
        "body": [
            "binary_heap![$1]",
        ],
        "description": "binary_heap![...]"
    },


    "macro-alias-bson": {
        "scope": "rust",
        "prefix": "bson!",
        "body": [
            "bson! {",
            "    $1 => $2,",
            "}",
        ],
        "description": "bson!{ ... =>, }"
    },


    "macro-alias-rawbson": {
        "scope": "rust",
        "prefix": "rawbson!",
        "body": [
            "rawbson! {",
            "    $1 => $2,",
            "}",
        ],
        "description": "rawbson!{ ... =>, }"
    },


    "macro-alias-doc": {
        "scope": "rust",
        "prefix": "doc!",
        "body": [
            "doc! {",
            "    $1 => $2,",
            "}",
        ],
        "description": "doc!{ ... =>, }"
    },


    "macro-alias-rawdoc": {
        "scope": "rust",
        "prefix": "rawdoc!",
        "body": [
            "rawdoc! {",
            "    $1 => $2,",
            "}",
        ],
        "description": "rawdoc!{ ... =>, }"
    },

    
	"macro-alias-print": {
        "scope": "rust",
        "prefix": "print!",
        "body": [
            "print!(\"$1\");",
        ],
        "description": "print!(\"...\");"
    },

    
    "macro-alias-print-formatting": {
        "scope": "rust",
        "prefix": "print!,",
        "body": [
            "print!(\"{$1}\", $2);",
        ],
        "description": "print!(\"{}\", ...);"
    },

    
    "macro-alias-println": {
        "scope": "rust",
        "prefix": "println!",
        "body": [
            "println!(\"$1\");",
        ],
        "description": "println!(\"...\");"
    },

    
    "macro-alias-println-formatting": {
        "scope": "rust",
        "prefix": "println!,",
        "body": [
            "println!(\"{$1}\", $2);",
        ],
        "description": "println!(\"{}\", ...);"
    },


    "macro-alias-inputln": {
        "scope": "rust",
        "prefix": "inputln!",
        "body": [
            "inputln!(\"$1\")",
        ],
        "description": "inputln!(\"...\")"
    },

    
    "macro-alias-inputln-formatting": {
        "scope": "rust",
        "prefix": "inputln!,",
        "body": [
            "inputln!(\"{$1}\", $2)",
        ],
        "description": "inputln!(\"{}\", ...)"
    },


    "macro-alias-panic": {
        "scope": "rust",
        "prefix": "panic!",
        "body": [
            "panic!(\"$1\");",
        ],
        "description": "panic!(\"...\");"
    },
    

    "macro-alias-panic-formatting": {
        "scope": "rust",
        "prefix": "panic!,",
        "body": [
            "panic!(\"{$1}\", $2);",
        ],
        "description": "panic!(\"{}\", ...);"
    },


    "macro-alias-todo": {
        "scope": "rust",
        "prefix": "todo!",
        "body": [
            "todo!(\"{$1}\");",
        ],
        "description": "todo!(\"...\");"
    },
    

    "macro-alias-todo-formatting": {
        "scope": "rust",
        "prefix": "todo!,",
        "body": [
            "todo!(\"$1\", $2);",
        ],
        "description": "todo!(\"{}\", ...);"
    },


    "macro-alias-unimplemented": {
        "scope": "rust",
        "prefix": "unimplemented!",
        "body": [
            "unimplemented!(\"$1\");",
        ],
        "description": "unimplemented!(\"...\");"
    },
    

    "macro-alias-unimplemented-formatting": {
        "scope": "rust",
        "prefix": "unimplemented!,",
        "body": [
            "unimplemented!(\"{$1}\", $2);",
        ],
        "description": "unimplemented!(\"{}\", ...);"
    },


    "macro-alias-unreachable": {
        "scope": "rust",
        "prefix": "unreachable!",
        "body": [
            "unreachable!(\"$1\");",
        ],
        "description": "unreachable!(\"...\");"
    },
    

    "macro-alias-unreachable-formatting": {
        "scope": "rust",
        "prefix": "unreachable!,",
        "body": [
            "unreachable!(\"{$1}\", $2);",
        ],
        "description": "unreachable!(\"{}\", ...);"
    },


    "macro-alias-debug": {
        "scope": "rust",
        "prefix": "dbg!",
        "body": [
            "dbg!($1);",
        ],
        "description": "dbg!(...);"
    },


    "macro-alias-assert": {
        "scope": "rust",
        "prefix": "assert!",
        "body": [
            "assert!($1);",
        ],
        "description": "assert!(...);"
    },


    "macro-alias-assert_eq": {
        "scope": "rust",
        "prefix": "assert_eq!",
        "body": [
            "assert_eq!($1, $2);",
        ],
        "description": "assert_eq!(..., ...);"
    },


    "macro-alias-assert_ne": {
        "scope": "rust",
        "prefix": "assert_ne!",
        "body": [
            "assert_ne!($1, $2);",
        ],
        "description": "assert_ne!(..., ...);"
    },


    "macro-alias-debug_assert": {
        "scope": "rust",
        "prefix": "debug_assert!",
        "body": [
            "debug_assert!($1);",
        ],
        "description": "debug_assert!(...);"
    },


    "macro-alias-debug_assert_eq": {
        "scope": "rust",
        "prefix": "debug_assert_eq!",
        "body": [
            "debug_assert_eq!($1, $2);",
        ],
        "description": "debug_assert_eq!(..., ...);"
    },


    "macro-alias-debug_assert_ne": {
        "scope": "rust",
        "prefix": "debug_assert_ne!",
        "body": [
            "debug_assert_ne!($1, $2);",
        ],
        "description": "debug_assert_ne!(..., ...);"
    },


    "macro-alias-macro_rules": {
        "scope": "rust",
        "prefix": "macro_rules!",
        "body": [
            "macro_rules! $1 {",
            "    ($2) => {",
            "        $3",
            "    }",
            "}",
        ],
        "description": "macro_rules! {}"
    },


    "macro-alias-parse_macro_input": {
        "scope": "rust",
        "prefix": "parse_macro_input!",
        "body": [
            "parse_macro_input!(${1:input} as $2)",
        ],
        "description": "parse_macro_input!(input as ...)"
    },
    
    
    "macro-alias-quote": {
        "scope": "rust",
        "prefix": "quote!",
        "body": [
            "quote! {",
            "    $1",
            "}",
        ],
        "description": "quote! {}"
    },
}
