{
    "method-alias-into": {
        "scope": "rust",
        "prefix": ".into",
        "body": [
            ".into()",
        ],
        "description": ".into()"
    },

    "method-alias-to_owned": {
        "scope": "rust",
        "prefix": ".to_owned",
        "body": [
            ".to_owned()",
        ],
        "description": ".to_owned()"
    },

    "method-alias-as_str": {
        "scope": "rust",
        "prefix": ".as_str",
        "body": [
            ".as_str()",
        ],
        "description": ".as_str()"
    },

    "method-alias-as_os_str": {
        "scope": "rust",
        "prefix": ".as_os_str",
        "body": [
            ".as_os_str()",
        ],
        "description": ".as_os_str()"
    },

    "method-alias-as_mut_os_str": {
        "scope": "rust",
        "prefix": ".as_mut_os_str",
        "body": [
            ".as_mut_os_str()",
        ],
        "description": ".as_mut_os_str()"
    },

    "method-alias-as_bytes": {
        "scope": "rust",
        "prefix": ".as_bytes",
        "body": [
            ".as_bytes()",
        ],
        "description": ".as_bytes()"
    },

    "method-alias-as_path": {
        "scope": "rust",
        "prefix": ".as_path",
        "body": [
            ".as_path()",
        ],
        "description": ".as_path()"
    },

    "method-alias-to_str": {
        "scope": "rust",
        "prefix": ".to_str",
        "body": [
            ".to_str()",
        ],
        "description": ".to_str()"
    },

    "method-alias-to_string": {
        "scope": "rust",
        "prefix": ".to_string",
        "body": [
            ".to_string()",
        ],
        "description": ".to_string()"
    },

    "method-alias-to_string_lossy": {
        "scope": "rust",
        "prefix": ".to_string_lossy",
        "body": [
            ".to_string_lossy()",
        ],
        "description": ".to_string_lossy()"
    },

    "method-alias-to_vec": {
        "scope": "rust",
        "prefix": ".to_vec",
        "body": [
            ".to_vec()",
        ],
        "description": ".to_vec()"
    },

    "method-alias-to_lowercase": {
        "scope": "rust",
        "prefix": ".to_lowercase",
        "body": [
            ".to_lowercase()",
        ],
        "description": ".to_lowercase()"
    },

    "method-alias-to_uppercase": {
        "scope": "rust",
        "prefix": ".to_uppercase",
        "body": [
            ".to_uppercase()",
        ],
        "description": ".to_uppercase()"
    },

    
    "method-alias-expect": {
        "scope": "rust",
        "prefix": ".expect",
        "body": [
            ".expect(\"$1\")",
        ],
        "description": ".expect()"
    },
    
    
    "method-alias-unwrap": {
        "scope": "rust",
        "prefix": ".unwrap",
        "body": [
            ".unwrap()",
        ],
        "description": ".unwrap()"
    },

    "method-alias-unwrap_or": {
        "scope": "rust",
        "prefix": ".unwrap_or",
        "body": [
            ".unwrap_or($1)",
        ],
        "description": ".unwrap_or(...)"
    },

    "method-alias-unwrap_or_else": {
        "scope": "rust",
        "prefix": ".unwrap_or_else",
        "body": [
            ".unwrap_or_else($1)",
        ],
        "description": ".unwrap_or_else(...)"
    },

    "method-alias-map": {
        "scope": "rust",
        "prefix": ".map",
        "body": [
            ".map(|v| $1)",
        ],
        "description": ".map(|v| ...)"
    },

    "method-alias-map_key": {
        "scope": "rust",
        "prefix": ".map k, v",
        "body": [
            ".map(|(k, v)| $1)",
        ],
        "description": ".map(|(k, v)| ...)"
    },
    

    "method-alias-map_err": {
        "scope": "rust",
        "prefix": ".map_err",
        "body": [
            ".map_err(|e| $1)",
        ],
        "description": ".map_err(|e| ...)"
    },

    "method-alias-iter": {
        "scope": "rust",
        "prefix": ".iter",
        "body": [
            ".iter()",
        ],
        "description": ".iter()"
    },

    "method-alias-into_iter": {
        "scope": "rust",
        "prefix": ".into_iter",
        "body": [
            ".into_iter()",
        ],
        "description": ".into_iter()"
    },

    "method-alias-next": {
        "scope": "rust",
        "prefix": ".next",
        "body": [
            ".next()",
        ],
        "description": ".next()"
    },



    "method-alias-collect": {
        "scope": "rust",
        "prefix": ".collect",
        "body": [
            ".collect::<${1:Vec<_>}>()",
        ],
        "description": ".collect::<...>()"
    },

    "method-alias-with_capacity": {
        "scope": "rust",
        "prefix": ".with_capacity",
        "body": [
            ".with_capacity($1)",
        ],
        "description": ".with_capacity(...)"
    },

    "method-alias-from_utf8": {
        "scope": "rust",
        "prefix": ".from_utf8",
        "body": [
            ".from_utf8()${1:.unwrap()}",
        ],
        "description": ".from_utf8()"
    },

    "method-alias-from_utf8_lossy": {
        "scope": "rust",
        "prefix": ".from_utf8_lossy",
        "body": [
            ".from_utf8_lossy()${1:.unwrap()}",
        ],
        "description": ".from_utf8_lossy()"
    },

    
    "method-alias-split": {
        "scope": "rust",
        "prefix": ".split",
        "body": [
            ".split(\"$1\")",
        ],
        "description": ".split(\"...\")"
    },

    "method-alias-rsplit": {
        "scope": "rust",
        "prefix": ".rsplit",
        "body": [
            ".rsplit($1)",
        ],
        "description": ".rsplit(\"...\")"
    },

    "method-alias-splitn": {
        "scope": "rust",
        "prefix": ".splitn",
        "body": [
            ".splitn($1, \"$2\")",
        ],
        "description": ".splitn(\"...\", \"...\")"
    },

    "method-alias-rsplitn": {
        "scope": "rust",
        "prefix": ".rsplitn",
        "body": [
            ".rsplitn($1, \"$2\")",
        ],
        "description": ".rsplitn(..., \"...\")"
    },

    "method-alias-split_once": {
        "scope": "rust",
        "prefix": ".split_once",
        "body": [
            ".split_once(\"$1\")",
        ],
        "description": ".split_once(\"...\")"
    },

    "method-alias-rsplit_once": {
        "scope": "rust",
        "prefix": ".rsplit_once",
        "body": [
            ".rsplit_once(\"$1\")",
        ],
        "description": ".rsplit_once(\"...\")"
    },

    "method-alias-split_terminator": {
        "scope": "rust",
        "prefix": ".split_terminator",
        "body": [
            ".split_terminator(\"$1\")",
        ],
        "description": ".split_terminator(\"...\")"
    },

    "method-alias-rsplit_terminator": {
        "scope": "rust",
        "prefix": ".rsplit_terminator",
        "body": [
            ".rsplit_terminator(\"$1\")",
        ],
        "description": ".rsplit_terminator(\"...\")"
    },

    "method-alias-split_whitespace": {
        "scope": "rust",
        "prefix": ".split_whitespace",
        "body": [
            ".split_whitespace()",
        ],
        "description": ".split_whitespace()"
    },

    "method-alias-find": {
        "scope": "rust",
        "prefix": ".find",
        "body": [
            ".find(\"$1\")",
        ],
        "description": ".find(\"...\")"
    },

    "method-alias-rfind": {
        "scope": "rust",
        "prefix": ".rfind",
        "body": [
            ".rfind(\"$1\")",
        ],
        "description": ".rfind(\"...\")"
    },

    "method-alias-matches": {
        "scope": "rust",
        "prefix": ".matches",
        "body": [
            ".matches(\"$1\")",
        ],
        "description": ".matches(\"...\")"
    },

    "method-alias-rmatches": {
        "scope": "rust",
        "prefix": ".rmatches",
        "body": [
            ".rmatches(\"$1\")",
        ],
        "description": ".rmatches(\"...\")"
    },

    "method-alias-replace": {
        "scope": "rust",
        "prefix": ".replace",
        "body": [
            ".replace(\"$1\", \"$2\")",
        ],
        "description": ".replace(\"...\", \"...\")"
    },

    "method-alias-replacen": {
        "scope": "rust",
        "prefix": ".replacen",
        "body": [
            ".replacen(\"$2\", \"$3\", $1)",
        ],
        "description": ".replacen(\"...\", \"...\", ...)"
    },

    "method-alias-parse": {
        "scope": "rust",
        "prefix": ".parse",
        "body": [
            ".parse($1)",
        ],
        "description": ".parse()"
    },

    "method-alias-chars-nth": {
        "scope": "rust",
        "prefix": ".chars().nth",
        "body": [
            ".chars().nth(${1:0})${2:.unwrap()}",
        ],
        "description": ".chars().nth(...).unwrap()"
    },

    "method-alias-get": {
        "scope": "rust",
        "prefix": ".get",
        "body": [
            ".get($1)",
        ],
        "description": ".get(...)"
    },

    "method-alias-push": {
        "scope": "rust",
        "prefix": ".push",
        "body": [
            ".push($1)",
        ],
        "description": ".push(...)"
    },

    "method-alias-push_str": {
        "scope": "rust",
        "prefix": ".push_str",
        "body": [
            ".push_str($1)",
        ],
        "description": ".push_str(...)"
    },

    "method-alias-push_back": {
        "scope": "rust",
        "prefix": ".push_back",
        "body": [
            ".push_back($1)",
        ],
        "description": ".push_back(...)"
    },

    "method-alias-push_front": {
        "scope": "rust",
        "prefix": ".push_front",
        "body": [
            ".push_front($1)",
        ],
        "description": ".push_front(...)"
    },

    
    "method-alias-insert": {
        "scope": "rust",
        "prefix": ".insert",
        "body": [
            ".insert($1)",
        ],
        "description": ".insert(...)"
    },

    "method-alias-is_empty": {
        "scope": "rust",
        "prefix": ".is_empty",
        "body": [
            ".is_empty()",
        ],
        "description": ".is_empty()"
    },

    "method-alias-is_dir": {
        "scope": "rust",
        "prefix": ".is_dir",
        "body": [
            ".is_dir()",
        ],
        "description": ".is_dir()"
    },

    "method-alias-is_file": {
        "scope": "rust",
        "prefix": ".is_file",
        "body": [
            ".is_file()",
        ],
        "description": ".is_file()"
    },

    "method-alias-is_relative": {
        "scope": "rust",
        "prefix": ".is_relative",
        "body": [
            ".is_relative()",
        ],
        "description": ".is_relative()"
    },

    "method-alias-is_absolute": {
        "scope": "rust",
        "prefix": ".is_absolute",
        "body": [
            ".is_absolute()",
        ],
        "description": ".is_absolute()"
    },

    "method-alias-is_symlink": {
        "scope": "rust",
        "prefix": ".is_symlink",
        "body": [
            ".is_symlink()",
        ],
        "description": ".is_symlink()"
    },
}
