{
    "operator-pub-crate": {
        "scope": "rust",
        "prefix": "pubcrate",
        "body": [
            "pub(crate) ",
        ],
        "description": "pub(crate) "
    },
    
    
    "operator-mod": {
        "scope": "rust",
        "prefix": "mod ",
        "body": [
            "mod $1;",
        ],
        "description": "mod name;"
    },

    
    "operator-use": {
        "scope": "rust",
        "prefix": "use ",
        "body": [
            "use $1::${2:*};",
        ],
        "description": "use name::...;"
    },


    "operator-use-brace": {
        "scope": "rust",
        "prefix": "use{",
        "body": [
            "use $1::{ $2 };",
        ],
        "description": "use name::...;"
    },


    "operator-mod-use": {
        "scope": "rust",
        "prefix": "mod use ",
        "body": [
            "mod $1;  use $1::${2:*};",
        ],
        "description": "mod name;  use name::...;"
    },


    "operator-mod-use-brace": {
        "scope": "rust",
        "prefix": "mod use {",
        "body": [
            "mod $1;  use $1::{ $2 };",
        ],
        "description": "mod name;  use name::{};"
    },


    "operator-mod-pub-use": {
        "scope": "rust",
        "prefix": "mod pub use ",
        "body": [
            "mod $1;  pub use $1::${2:*};",
        ],
        "description": "pub mod name;  pub use name::...;"
    },


    "operator-mod-pub-use-brace": {
        "scope": "rust",
        "prefix": "mod pub use {",
        "body": [
            "mod $1;  pub use $1::{ $2 };",
        ],
        "description": "pub mod name;  pub use name::{};"
    },


    "operator-use-crate": {
        "scope": "rust",
        "prefix": "crate ",
        "body": [
            "use crate::$1;",
        ],
        "description": "use crate::...;"
    },


    "operator-use-super": {
        "scope": "rust",
        "prefix": "super ",
        "body": [
            "use super::$1;",
        ],
        "description": "use super::...;"
    },


    "operator-use-prelude": {
        "scope": "rust",
        "prefix": "prelude ",
        "body": [
            "use crate::prelude::${1:*};",
        ],
        "description": "use crate::prelude::*;"
    },
    
    
	"operator-type": {
        "scope": "rust",
        "prefix": "type ",
        "body": [
            "type $1 = $2;",
        ],
        "description": "type Name = ...;"
    },
    

    "operator-let": {
        "scope": "rust",
        "prefix": "let ",
        "body": [
            "let $1 = $2;",
        ],
        "description": "let name = ...;"
    },


    "operator-let-typed": {
        "scope": "rust",
        "prefix": "let >",
        "body": [
            "let $1: $2 = $3;",
        ],
        "description": "let name: ... = ...;"
    },


    "operator-let-mutable": {
        "scope": "rust",
        "prefix": "let mut ",
        "body": [
            "let mut $1 = $2;",
        ],
        "description": "let mut name = ...;"
    },


    "operator-let-typed-mutable": {
        "scope": "rust",
        "prefix": "let mut >",
        "body": [
            "let mut $1: $2 = $3;",
        ],
        "description": "let mut name: ... = ...;"
    },


    "operator-const": {
        "scope": "rust",
        "prefix": "const ",
        "body": [
            "const $1: $2 = $3;",
        ],
        "description": "const name: ... = ...;"
    },


    "operator-static": {
        "scope": "rust",
        "prefix": "static ",
        "body": [
            "static $1: $2 = $3;",
        ],
        "description": "static name: ... = ...;"
    },


    "operator-return": {
        "scope": "rust",
        "prefix": "return ",
        "body": [
            "return $1;",
        ],
        "description": "return ...;"
    },


    "operator-break": {
        "scope": "rust",
        "prefix": "break",
        "body": [
            "break;",
        ],
        "description": "break;"
    },
    
    
    "operator-break-return": {
        "scope": "rust",
        "prefix": "break ",
        "body": [
            "break $1;",
        ],
        "description": "break ...;"
    },

    
    "operator-continue": {
        "scope": "rust",
        "prefix": "continue",
        "body": [
            "continue;",
        ],
        "description": "continue;"
    },
}
