{     
    "type-alias-result": {
        "scope": "rust",
        "prefix": "Result",
        "body": [
            "Result<$1>",
        ],
        "description": "Result<T, E>"
    },


    "type-alias-option": {
        "scope": "rust",
        "prefix": "Option",
        "body": [
            "Option<$1>",
        ],
        "description": "Option<T>"
    },


    "type-alias-mutex": {
        "scope": "rust",
        "prefix": "Mutex",
        "body": [
            "Mutex<$1>",
        ],
        "description": "Mutex<T>"
    },


    "type-alias-arc": {
        "scope": "rust",
        "prefix": "Arc",
        "body": [
            "Arc<$1>",
        ],
        "description": "Arc<T>"
    },


    "type-alias-arc-mutex": {
        "scope": "rust",
        "prefix": "Arc<Mutex",
        "body": [
            "Arc<Mutex<$1>>",
        ],
        "description": "Arc<Mutex<T>>"
    },


    "type-alias-arc-mutex-new": {
        "scope": "rust",
        "prefix": "Arc<Mutex::new",
        "body": [
            "Arc::new(Mutex::new($1))",
        ],
        "description": "Arc::new(Mutex::new(...))"
    },


    "type-alias-into": {
        "scope": "rust",
        "prefix": "Into",
        "body": [
            "Into<$1>",
        ],
        "description": "Into<...>"
    },


    "type-alias-into-string": {
        "scope": "rust",
        "prefix": "Into<String",
        "body": [
            "Into<String>",
        ],
        "description": "Into<String>"
    },


    "type-alias-from": {
        "scope": "rust",
        "prefix": "From",
        "body": [
            "From<$1>",
        ],
        "description": "From<...>"
    },


    "type-alias-from_str": {
        "scope": "rust",
        "prefix": "From<&str",
        "body": [
            "From<&str>",
        ],
        "description": "From<...>"
    },


    "type-blank-result": {
        "scope": "rust",
        "prefix": "pub type Result",
        "body": [
            "pub type Result<T> = std::result::Result<T, ${1:Error}>;",
        ],
        "description": "type Result<T> = std::result::Result<T, Error>;"
    },

    
    "type-blank-handler": {
        "scope": "rust",
        "prefix": "pub type Handler",
        "body": [
            "pub type Handler = ${1:fn()};",
        ],
        "description": "pub type Handler = ...;"
    },
}
